C:\Users\linck\Desktop\Lab2\Lab2\bin\Debug\net10.0\Lab2.exe
C:\Users\linck\Desktop\Lab2\Lab2\bin\Debug\net10.0\Lab2.deps.json
C:\Users\linck\Desktop\Lab2\Lab2\bin\Debug\net10.0\Lab2.runtimeconfig.json
C:\Users\linck\Desktop\Lab2\Lab2\bin\Debug\net10.0\Lab2.dll
C:\Users\linck\Desktop\Lab2\Lab2\bin\Debug\net10.0\Lab2.pdb
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfoInputs.cache
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfo.cs
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.dll
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\refint\Lab2.dll
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.pdb
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\Lab2.genruntimeconfig.cache
C:\Users\linck\Desktop\Lab2\Lab2\obj\Debug\net10.0\ref\Lab2.dll
